{% extends "layouts/base.html" %} {% block title %} Running script {% endblock
%}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %}

<div class="py-4">
  <!-- <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
          <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
              <li class="breadcrumb-item">
                  <a href="#">
                      <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                  </a>
              </li>
              <li class="breadcrumb-item"><a href="#">Python script GUI</a></li>
              <li class="breadcrumb-item active" aria-current="page">Script Running</li>
          </ol>
      </nav> -->
  <div class="d-flex justify-content-between w-100 flex-wrap">
    <div class="mb-3 mb-lg-0">
      <h1 class="h4">Script Running</h1>
      <p class="mb-0">
        Here you can input parameter for the python script and check the running
        result.
      </p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12 mb-4">
    <div class="card border-0 shadow components-section">
      <div class="card-body">
        <div class="row mb-4">
          <div class="col-lg-4 col-sm-6">
            <!-- <form> -->

            <!-- Form -->
            <div class="mb-4">
              <label for="email">Booking ID</label>
              <input
                type="text"
                class="form-control"
                id="Booking_ID"
                value=""
                aria-describedby="emailHelp"
                placeholder="Necessary - example: 23450"
              />
            </div>
            <div class="mb-4">
              <label for="email">Result showing Range</label>
              <input
                type="text"
                class="form-control"
                id="pages"
                value=""
                aria-describedby="emailHelp"
                placeholder="Optional - example: 20"
              />
            </div>
            <div class="mb-4">
              <label for="email">Race</label>
              <input
                type="text"
                class="form-control"
                id="race"
                value=""
                aria-describedby="emailHelp"
                placeholder="Optional - example : white"
              />
            </div>
            <div class="mb-4">
              <label for="firstName">Age Range</label>
              <input
                type="text"
                class="form-control"
                id="range"
                value=""
                placeholder="Optional - example: 20-30"
                required
              />
            </div>
            <!-- <div class="mb-4">
              <fieldset>
                <legend class="h6">Proxy Options</legend>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios1"
                    value="option1"
                    checked
                  />
                  <label class="form-check-label" for="exampleRadios1">
                    None
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios2"
                    value="option2"
                  />
                  <label class="form-check-label" for="exampleRadios2">
                    EZproxies
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios2"
                    value="option2"
                  />
                  <label class="form-check-label" for="exampleRadios2">
                    Cheap-Proxy
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios2"
                    value="option2"
                  />
                  <label class="form-check-label" for="exampleRadios2">
                    Blazingseollc Proxy
                  </label>
                </div>
              </fieldset>
            </div> -->
            <div class="mb-4">
              <div class="mb-3">
                <span class="h6 fw-bold">-- Python Script Running</span>
              </div>
              <!-- Button Modal -->
              <button
                type="submit"
                id="submit"
                class="btn btn-block btn-gray-800 mb-3"
                name="parameters"
              >
                Click this For Running Script
              </button>
              <!-- Modal Content -->
              <div
                class="modal fade"
                id="modal-achievement"
                tabindex="-1"
                role="dialog"
                aria-labelledby="modal-achievement"
                aria-hidden="true"
              >
                <div
                  class="modal-dialog modal-tertiary modal-dialog-centered"
                  role="document"
                >
                  <div class="modal-content">
                    <button
                      type="button"
                      class="btn-close theme-settings-close fs-6 ms-auto"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                    <div class="modal-header mx-auto">
                      <p class="lead mb-0 text-white">
                        You just clicked running python script button
                      </p>
                    </div>
                    <div class="modal-body pt-0">
                      <div class="py-3 px-5 text-center">
                        <span class="modal-icon display-1 text-white">
                          <svg
                            class="icon icon-lg text-gray-200"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </span>
                        <h2 class="h3 modal-title mb-3 text-white">
                          Running python script....
                        </h2>
                        <p class="mb-4 text-white">
                          We are processing python script running result. Please
                          be patient with me...
                        </p>
                        <div class="progress mb-0">
                          <div
                            class="progress-bar bg-secondary"
                            role="progressbar"
                            style="width: 50%"
                            aria-valuenow="50"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="modal-footer d-flex justify-content-center pt-0 pb-3"
                    >
                      <button
                        type="button"
                        class="btn btn-sm btn-white text-tertiary"
                        data-bs-dismiss="modal"
                      >
                        Okay!
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End of Form -->
          </div>
          <!-- </form> -->
          <div class="col-lg-8 col-sm-6">
            <div class="mb-4">
              <label for="textarea" style="color: red"
                >Script Running Result</label
              >
              <textarea
                class="form-control"
                placeholder="Result will be shown here"
                id="textarea"
                rows="20"
              ></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
