{% extends "layouts/base.html" %} {% block title %} History {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %} {% block content %}

<div class="py-4">
  <!-- <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
          <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
              <li class="breadcrumb-item">
                  <a href="#">
                      <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                  </a>
              </li>
              <li class="breadcrumb-item"><a href="#">Tables</a></li>
              <li class="breadcrumb-item active" aria-current="page">Bootstrap tables</li>
          </ol>
      </nav> -->
  <div class="d-flex justify-content-between w-100 flex-wrap">
    <div class="mb-3 mb-lg-0">
      <h1 class="h4">Booking ID History</h1>
      <p class="mb-0">Here you can check or delete the booking ID history.</p>
    </div>
    <!-- <div>
              <a href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/components-tables-" class="btn btn-outline-gray-600 d-inline-flex align-items-center">
                  <svg class="icon icon-xs me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg>
                  Bootstrap Tables Docs
              </a>
          </div> -->
  </div>
</div>

<div class="card border-0 shadow mb-4">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-centered table-nowrap mb-0 rounded">
        <thead class="thead-light">
          <tr>
            <th class="border-0 rounded-start">#</th>
            <th class="border-0">Booking ID</th>
            <th class="border-0">Searched Date</th>
            <th class="border-0">Age Range</th>
            <th class="border-0">Race</th>
            <th class="border-0">Result Range</th>
            <th class="border-0">Details</th>
            <!-- <th class="border-0 rounded-end">Change</th> -->
          </tr>
        </thead>
        <tbody>
          <!-- Item -->
          {% for row in data %}
          <tr>
            <td>
              <a href="#" class="text-primary fw-bold">{{loop.index}}</a>
            </td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[4]}}</td>
            <td><button type="button"  class="userinfo btn btn-success" id="view" data-id="{{row[3]}}" >View</button></td>
          </tr>
          {% endfor %}
          <!-- End of Item -->
        </tbody>
      </table>
        <div class="modal fade" id="empModal" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">View details of scrapping result</h4>
{#                              <button type="button" class="close" data-dismiss="modal">×</button>#}
                            </div>
                            <div class="modal-body">
                            </div>
                            <div class="modal-footer">
{#                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>#}
                            </div>
                        </div>
                    </div>
            </div>
    </div>
  </div>
  <div class="card-body" style="text-align: center">
    <button class="btn btn-danger" type="button" id="successAlert">
      Click this For Clearing History Record
    </button>
  </div>
  <div class="modal fade" id="modal-default" tabindex="-1" role="dialog" aria-labelledby="modal-default" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="h6 modal-title" >View details of scrapping result</h2>
{#                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>#}
            </div>
            <div class="modal-body">
              <table class="table table-centered table-nowrap mb-0 rounded">
                <thead class="thead-light">
                  <tr>
                    <th class="border-0 rounded-start">#</th>
                    <th class="border-0">Full Name</th>
                    <th class="border-0">Date of Birth</th>
                    <th class="border-0">Age</th>
                    <th class="border-0">Race</th>
                    <th class="border-0">Book Date</th>                    
                    <th class="border-0">Location</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Item -->
                  {% for row in data %}
                  <tr>
                    <td>
                      <a href="#" class="text-primary fw-bold">{{loop.index}}</a>
                    </td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                    <td>{{row[0]}}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[4]}}</td>
                    <td>{{row[4]}}</td>                                    
                  </tr>
                  {% endfor %}
                  <!-- End of Item -->
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary">Accept</button> -->
{#                <button type="button" class="btn btn-link text-gray-600 ms-auto" data-bs-dismiss="modal">Close</button>#}
            </div>
        </div>
    </div>
</div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script>
  document
    .getElementById("successAlert")
    .addEventListener("click", function () {
      x.send("delete");
      alert("Deleted!");
      window.location.reload()
      swalWithBootstrapButtons.fire({
        icon: "success",
        title: "Deleted History",
        text: "All history cleared.",
        showConfirmButton: true,
        timer: 1500,
      });
    });

</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
            $(document).ready(function(){
                $('.userinfo').click(function(){
                    var userid = $(this).data('id');
                    $.ajax({
                        url: '/ajaxfile',
                        type: 'post',
                        data: {userid: userid},
                        success: function(data){
                            $('.modal-body').html(data);
                            $('.modal-body').append(data.htmlresponse);
                            $('#empModal').modal('show');
                        }
                    });
                });
            });
    </script>
{% endblock javascripts %}
