alembic==1.11.1
aniso8601==9.0.1
attrs==23.1.0
blinker==1.4
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
dnspython==2.3.0
email-validator==1.1.3
Flask==2.0.2
Flask-Dance==5.1.0
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-Minify==0.37
flask-restx==0.5.1
flask-sock==0.6.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
htmlmin==0.1.12
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.0.3
jsmin==3.0.1
jsonschema==4.17.3
lesscpy==0.15.1
Mako==1.2.4
MarkupSafe==2.1.3
oauthlib==3.2.2
pkgutil_resolve_name==1.3.10
ply==3.11
pycparser==2.21
pyOpenSSL==23.2.0
pyrsistent==0.19.3
python-dotenv==0.19.2
pytz==2023.3
rcssmin==1.1.1
requests==2.31.0
requests-oauthlib==1.3.1
simple-websocket==0.10.1
six==1.16.0
SQLAlchemy==1.4.29
typing_extensions==4.6.3
urllib3==2.0.3
URLObject==2.4.3
Werkzeug==2.0.3
wsproto==1.2.0
WTForms==3.0.1
xxhash==3.2.0
zipp==3.15.0
